{
  "name": "nuna-terra-astro",
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/check": "latest",
    "@astrojs/node": "latest",
    "@astrojs/sitemap": "latest",
    "@inlang/paraglide-js": "^2.18.0",
    "@supabase/supabase-js": "latest",
    "astro": "latest",
    "sass": "latest",
    "typescript": "latest"
  }
}
